<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.triton</groupId>
  <artifactId>Triton</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Triton</name>
  <url>http://maven.apache.org</url>
  
    <build>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
                <executions>
                	<execution>
                		<id>unit-test</id>
                		<configuration>
		                	<skip>false</skip>
                            <argLine>${argLine}</argLine>
		                    <includes>
		                        <include>**/*TestSuite.java</include>
		                    </includes>
                		</configuration>
               			<phase>test</phase>
                		<goals>
                			<goal>test</goal>
                		</goals>
                	</execution>
                	<execution>
                		<id>integration-test</id>
                		<phase>integration-test</phase>
                		<goals>
                			<goal>test</goal>
                		</goals>
		                <configuration>
		                	<skip>true</skip>
		                    <includes>
		                        <include>**/*TestSuite.java</include>
		                    </includes>
		                </configuration>
                	</execution>
                </executions>
            </plugin>
        </plugins>
    </build>  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>	
  </dependencies>
</project>
